.display-none { display: none; }

label { padding-right: 10px }

video {
    width: 640px;
    height: 480px;
    border: groove;
}

.remote {
    display : none;
}

.local video {
    width : 200px;
    height: 200px;
}

.fixed-panel {
    height: 566px;
    background-color: #ebeced;
    border-color: rgba(245, 245, 245, 0.8);
    border-radius: 0px;
}

.fixed-panel > .panel-content {
    height: 83%;
    overflow-y: scroll;
}

.panel-heading {
    color: #fff;
    background-color: rgb(47, 59, 80);
    border-color: rgb(47, 59, 80);
    padding: 10px 15px;
    border-bottom: 1px solid transparent;
}

.panel-footer {
    padding: 10px 15px;
    background-color: #ebeced;
    border-color: #ebeced;
    border-top: 1px solid #ddd;
}

.connectionstate {
    position: absolute;
    top: 0px;
    width: 100%;
    text-align: center;
    color: #fff
}
